<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer King - Florianópolis - Brasil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Burguer King</h1>
    <h2>Super promoção do BK!</h2>
    <i><h2>Combos</h2></i>
    <b></b><h3>Combos a partir de R$ 20,00!</h3></b>
    <p>King Jr Combo - Carne</p>
    <p> Stacker Triplo - 3 carnes</p>
    <p>Whopper Furioso - Carne + Bacon</p>

    <hr>

    <i><h2>Refrigerantes</h2></i>
   <b><h3>Refrigerantes para todos os gostos!</h3></b>
    <p>Coca-cola - 350ml - R$ 5,00</p>
    <p>Pepsi - 350ml - R$ 4,00</p>
    <p>Fanta - 350ml - R$ 4,00</p>
    <p>Sprite - 1L - R$ 6,00</p>

    <style>

        body{
            background-color: rgb(144, 252, 153);
        }

        h1{
           text-align: center;
            color: black;
            background-color: #cacaca;
            padding: 8px;
            border: 1px solid ;
            width: 200px;
        }
        

        h1, h2{
            font-family: "Josefin Sans";
        }

        h3{
            font-family: monospace;
            
            
        }

        p{
            font-family: monospace;
        }

        hr{
            border: 1px solid #000;
        }
    </style>
</body>
</html>